name:                gander
version:             0.1.0.0
synopsis:            Deduplicate git-annex repositories
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Jeff Johnson
maintainer:          jefdaj@protonmail.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gander
  main-is:             gander.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, filesystem-tree
  -- hs-source-dirs:      
  default-language:    Haskell2010
